# wsdl2rest-jee

./: .classpath  .project  LICENSE  NOTICE  README.TXT  build.xml
config/: tomcat-config.xml
config/WEB-INF/: web.xml
docs/: building.txt  design.html  discussions.txt  gui.doc  styles.css  todo.txt  user-guide.html
samples/src/api/org/slosc/wsdl2rest/samples/: StockQuote.java  StockQuoteService.java
samples/src/impl/org/slosc/wsdl2rest/samples/: Bookstore.java  BookstoreWithPattern.java  StockQuoteServiceImpl.java
samples/src/webapp/WEB-INF/: applicationContext.xml  web.xml  xfire-servlet.xml  xfire-web.xml
samples/test/: applicationContext.xml
samples/test/org/slosc/wsdl2rest/samples/: Test.java
samples/wsdl/: sample.wsdl  test.wsdl  wsdl.xsd
site/: design.html  wsdl2rest design.html
src/api/org/slosc/wsdl2rest/codegenerator/: ClassGenerator.java
src/api/org/slosc/wsdl2rest/mappings/: ResourceMapper.java
src/api/org/slosc/wsdl2rest/service/: ClassDefinition.java  MetaInfo.java  MethodInfo.java  Param.java
src/api/org/slosc/wsdl2rest/wsdl/: ClassDefinition.java  MethodInfo.java  Param.java  ResourceMapper.java
src/impl/: log4j.properties
src/impl/org/slosc/rest/core/: ApplicationConfiguration.java  ApplicationContext.java  MultivaluedMapImpl.java  Request.java  RequestHandler.java  ResourceLocator.java  Response.java  ResponseBuilderImpl.java  UriBuilderImpl.java  UriInfoImpl.java  UriTemplateRegEx.java  VariantListBuilderImpl.java
src/impl/org/slosc/rest/core/ext/: RuntimeDelegateImpl.java
src/impl/org/slosc/rest/core/resource/: ASMResourceClassParserImpl.java  ResourceASMClassParserImpl.java  ResourceClassLoader.java  ResourceClassParser.java
src/impl/org/slosc/rest/servlet/: ControllerServlet.java  RequestWrapper.java  ResponseWrapper.java  RestfulApplicationControllerServlet.java
src/impl/org/slosc/wsdl2rest/: Wsdl2Rest.java
src/impl/org/slosc/wsdl2rest/codegenerator/: ClassGeneratorFactory.java  ClassGeneratorImpl.java
src/impl/org/slosc/wsdl2rest/codegenerator/jsr311/: JSR311ClassGenerator.java
src/impl/org/slosc/wsdl2rest/mappings/: ResourceMapperImp.java
src/impl/org/slosc/wsdl2rest/service/: ClassDefinitionImpl.java  MetaInfo.java  MetaInfoImpl.java  MethodInfoImpl.java  ParamImpl.java
src/impl/org/slosc/wsdl2rest/ui/: Wsdl2RestForm.java
src/impl/org/slosc/wsdl2rest/util/: MessageHandler.java  WSDLFileFilter.java
src/impl/org/slosc/wsdl2rest/wsdl/: ClassDefinition.java  ClassDefinitionImpl.java  MetaInfo.java  MethodInfo.java  MethodInfoImpl.java  ParamImpl.java  ResourceInfo.java  ResourceMapperImp.java  WSDLProcessor.java  WSDLProcessorImpl.java
test/org/slosc/rest/core/: ResourceLocatorTest.java
test/org/slosc/rest/core/resource/: ResourceClassLoaderTest.java
test/org/slosc/wsdl2rest/: Wsdl2RestTest.java
test/org/slosc/wsdl2rest/mappings/: ResouceMapperTest.java
test/org/slosc/wsdl2rest/wsdl/: WSDLProcessorTest.java
